/* styles/BlogPage.module.css */

/* General Styles */
.fullscreenBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Ensure the background is behind other content */
  }
  
  .pageContainer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Charter-Roman', sans-serif;
    position: relative; /* Ensure it is above the background */
  }
  
  .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .search {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
  }
  
  .search input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Blog Posts List */
  .blogsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  /* Blog Post Card */
  .card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cardLink {
    color: inherit;
    text-decoration: none;
  }
  
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .date {
    color: #555;
  }
  
  .summary {
    flex-grow: 1;
  }
  
  .readMore {
    color: #0070f3;
    margin-top: 1rem;
    align-self: flex-start;
  }
  
  /* Icons */
  .icon {
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .icon-hover {
    transform: scale(1.1);
  }
  
  .icon-onclick {
    transform: scale(0.9);
  }